<RateController>
	<Rate>
		<Mode>2Pass</Mode>
		<Bitrate>
			<TargetBitrate adjustment="">3808</TargetBitrate>
			<RateLimit>3808</RateLimit>
			<Stability>60</Stability>
		</Bitrate>
	</Rate>
</RateController>