<RateController>
	<Rate>
		<Mode>2Pass</Mode>
		<Bitrate>
			<TargetBitrate adjustment="">300</TargetBitrate>
			<RateLimit>300</RateLimit>
			<Stability>200</Stability>
		</Bitrate>
	</Rate>
	<Rate>
		<Mode>2Pass</Mode>
		<Bitrate>
			<TargetBitrate adjustment="">600</TargetBitrate>
			<RateLimit>600</RateLimit>
			<Stability>200</Stability>
		</Bitrate>
	</Rate>
</RateController>