<deviceProfile encodingProfile="CTS_HD1080_encoding" name="CTS_1080p_high" rateController="CTS_h1080p_rateControl">
	<Output>
		<resolution aspectLocked="Y" custom="N">1920xAuto</resolution>
		<deinterlace>Auto</deinterlace>
		<colourspace>yuv420p</colourspace>
		<framerate>Auto</framerate>
		<container>mp4</container>
		<vcodec>H264</vcodec>
		<acodec bitrate="192" sampling="auto" type="aac" />
                <denoise>off</denoise>
                <LowLatency>off</LowLatency>
	</Output>
</deviceProfile>
