<RateController>
	<Rate>
		<Mode>2Pass</Mode>
		<Bitrate>
			<TargetBitrate adjustment="">432</TargetBitrate>
			<RateLimit>720</RateLimit>
			<Stability>60</Stability>
		</Bitrate>
	</Rate>
</RateController>
