<RateController>
	<Rate>
		<Mode>2Pass</Mode>
		<Bitrate>
			<TargetBitrate adjustment="">752</TargetBitrate>
			<RateLimit>1200</RateLimit>
			<Stability>150</Stability>
		</Bitrate>
	</Rate>
</RateController>
