<deviceProfile encodingProfile="gen_encoding_270p" name="vod_gen_270p" rateController="gen_rateControl_270p">
	<Output>
		<resolution custom="N">480xAuto</resolution>
		<deinterlace>Auto</deinterlace>
		<colourspace>yuv420p</colourspace>
		<framerate>Auto</framerate>
		<container>mp4</container>
		<vcodec>H264</vcodec>
		<acodec bitrate="48" type="aac" />
		<denoise>off</denoise>
		<LowLatency>off</LowLatency>
	</Output>
</deviceProfile>
