<RateController>
	<Rate>
		<Mode>2Pass</Mode>
		<Bitrate>
			<TargetBitrate adjustment="">2404</TargetBitrate>
			<RateLimit>3000</RateLimit>
			<Stability>150</Stability>
		</Bitrate>
	</Rate>
</RateController>
