<?xml version="1.0" encoding="UTF-8"?>

<VISA>
  <Request Command="JobSubmit">
    <SourceUri>/home/Volo.Release/Videos/wrongmedia.mov</SourceUri>
    <OutputPath>/home/Volo.Release/Video.OUT</OutputPath>
    <Output>
      <OutputJob>
        <OutputNumber>1</OutputNumber>
        <OutputFile>CTS_240p.mp4</OutputFile>
        <DeviceOutputProfile>CTS_240p</DeviceOutputProfile>
        <EncodeLength>0</EncodeLength>
      </OutputJob>
      <OutputJob>
        <OutputNumber>2</OutputNumber>
        <OutputFile>CTS_360p.mp4</OutputFile>
        <DeviceOutputProfile>CTS_360p</DeviceOutputProfile>
        <EncodeLength>0</EncodeLength>
      </OutputJob>
      <OutputJob>
        <OutputNumber>3</OutputNumber>
        <OutputFile>CTS_540p.mp4</OutputFile>
        <DeviceOutputProfile>CTS_540p</DeviceOutputProfile>
        <EncodeLength>0</EncodeLength>
      </OutputJob>
      <OutputJob>
        <OutputNumber>4</OutputNumber>
        <OutputFile>CTS_720p.mp4</OutputFile>
        <DeviceOutputProfile>CTS_720p</DeviceOutputProfile>
        <EncodeLength>0</EncodeLength>
      </OutputJob>
    </Output>
  </Request>
</VISA>
