<?xml version="1.0" encoding="UTF-8"?>
<VISA>
 <Request Command="JobSubmit">
  <SourceUri>/mnt/spretrans/Samples/benchmark_5min.mxf</SourceUri>
  <OutputPath>/mnt/spostrans/Samples/SplitFRC</OutputPath>
  <EncodePriority>80</EncodePriority>
  <SplitEncode>true</SplitEncode>
  <Output>
   <OutputJob>
    <OutputNumber>1</OutputNumber>
    <EncodeMode>0</EncodeMode>
    <OutputFile>benchmark_5min_360p.mp4</OutputFile>
    <DeviceOutputProfile>CTS_360p</DeviceOutputProfile>
    <EncodeLength>0</EncodeLength>
   </OutputJob>
   <OutputJob>
    <OutputNumber>2</OutputNumber>
    <EncodeMode>0</EncodeMode>
    <OutputFile>benchmark_5min_540p.mp4</OutputFile>
    <DeviceOutputProfile>CTS_540p</DeviceOutputProfile>
    <EncodeLength>0</EncodeLength>
   </OutputJob>
   <OutputJob>
    <OutputNumber>3</OutputNumber>
    <EncodeMode>0</EncodeMode>
    <OutputFile>benchmark_5min_720p.mp4</OutputFile>
    <DeviceOutputProfile>CTS_720p</DeviceOutputProfile>
    <EncodeLength>0</EncodeLength>
   </OutputJob>
  </Output>
 </Request>
</VISA>
