<deviceProfile encodingProfile="mac_encoding" name="mac" rateController="mac_rateControl">
	<Output>
		<resolution aspectLocked="Y" custom="N">720xAuto</resolution>
		<deinterlace>off</deinterlace>
		<colourspace>Auto</colourspace>
		<framerate>Auto</framerate>
		<container>hls</container>
		<vcodec>H264</vcodec>
		<acodec bitrate="auto" sampling="auto" type="auto" />
		<denoise>off</denoise>
		<LowLatency>off</LowLatency>
	</Output>
</deviceProfile>